version: "3.9"

services:
  action:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - INPUT_INFO=/info
      - INPUT_STATIC=/static
      - INPUT_OUTPUT=/output
    volumes:
      - ../info/:/info
      - ./static:/static
      - ./output:/output
